<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagrams.pViz.tables.MultiGeneListController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="westSidebar" mnemonicParsing="false" text="West" />
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="splitContainer" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <items>
                <Button fx:id="union" mnemonicParsing="false" text="Union" />
                  <Button fx:id="intersect" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Intersection" />
                  <Button fx:id="diff" layoutX="73.0" layoutY="10.0" mnemonicParsing="false" text="Difference" />
              </items>
            </ToolBar>
            <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <SplitPane fx:id="splitpane" dividerPositions="0.298, 0.7">
                    <items>
                      <AnchorPane>
                           <children>
                              <TableView fx:id="firstTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="flagColumn1" prefWidth="28.0" text="C1" />
                                  <TableColumn fx:id="geneNameColumn1" prefWidth="140.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <TableView fx:id="secondTable" prefHeight="362.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="flagColumn2" prefWidth="27.0" text="C1" />
                                  <TableColumn fx:id="geneNameColumn2" prefWidth="177.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0">
                           <children>
                              <TableView fx:id="thirdTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="flagColumn3" prefWidth="27.0" text="C1" />
                                    <TableColumn fx:id="geneNameColumn3" prefWidth="123.0" text="C2" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </SplitPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox fx:id="west" prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <ColorPicker />
            <ColorPicker />
            <ColorPicker />
            <ColorPicker />
         </children>
         <BorderPane.margin>
            <Insets top="36.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
