<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagrams.pViz.gpml.GeneListController">
   <top>
      <HBox>
         <children>
            <Button fx:id="draggable" minWidth="60.0" mnemonicParsing="false" text="X" />
            <MenuBar BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Gene">
                  <items>
                    <MenuItem fx:id="addColumn" mnemonicParsing="false" onAction="#doAddColumn" text="Add Column..." />
                        <MenuItem fx:id="chart" mnemonicParsing="false" onAction="#doChart" text="Chart..." />
                        <MenuItem fx:id="info" mnemonicParsing="false" onAction="#getInfo" text="Get Info..." />
                        <MenuItem fx:id="group" mnemonicParsing="false" onAction="#groupSelectedGenes" text="Group Selected" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="geneListTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="nameColumn" editable="false" minWidth="100.0" prefWidth="349.0" text="Name" />
          <TableColumn fx:id="idColumn" editable="false" maxWidth="250.0" minWidth="180.0" prefWidth="180.0" text="Id" />
            <TableColumn fx:id="speciesColumn" editable="false" maxWidth="200.0" minWidth="75.0" prefWidth="81.0" text="Species" />
            <TableColumn fx:id="urlColumn" editable="false" maxWidth="75.0" minWidth="7.0" prefWidth="13.0" text="URL" />
        </columns>
      </TableView>
   </center>
</BorderPane>
