<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagrams.pViz.tables.PathwayController">
   <top>
      <HBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ChoiceBox fx:id="speciesChoices" prefWidth="150.0" HBox.hgrow="NEVER" />
            <Button fx:id="search" mnemonicParsing="false" onAction="#doSearch" prefHeight="27.0" prefWidth="40.0" text="F" HBox.hgrow="NEVER" />
            <TextField fx:id="searchBox" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="pathwayTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="speciesColumn" editable="false" maxWidth="200.0" minWidth="75.0" prefWidth="120.0" text="Species" />
            <TableColumn fx:id="nameColumn" editable="false" minWidth="100.0" prefWidth="349.0" text="Name" />
            <TableColumn fx:id="revisionColumn" editable="false" maxWidth="93.0" minWidth="25.0" prefWidth="87.0" text="Revision" />
            <TableColumn fx:id="urlColumn" editable="false" maxWidth="75.0" minWidth="7.0" prefWidth="13.0" text="URL" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="600.0" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="453.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Button fx:id="download" mnemonicParsing="false" onAction="#download" text="Download" />
            <Button fx:id="preview" mnemonicParsing="false" onAction="#preview" text="Preview" />
            <Button fx:id="edit" mnemonicParsing="false" onAction="#edit" text="Edit" />
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
