<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="splitter" orientation="VERTICAL" prefHeight="884.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagrams.pViz.app.Controller">
   <items>
      <BorderPane fx:id="container" prefHeight="620.0" prefWidth="746.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="leftSideBarButton" mnemonicParsing="false" text="East" />
                  <MenuBar BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem id="New..." mnemonicParsing="false" onAction="#doNew" text="New">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="Open..." mnemonicParsing="false" onAction="#open" text="Open...">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="Close" mnemonicParsing="false" onAction="#close" text="Close">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="Save" mnemonicParsing="false" onAction="#save" text="Save">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="Save as..." mnemonicParsing="false" onAction="#saveas" text="Save As">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="Submit" fx:id="submit" mnemonicParsing="false" onAction="#submit" text="Submit to WikiPathways...">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="Print" mnemonicParsing="false" onAction="#print" text="Print">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="Quit" mnemonicParsing="false" onAction="#quit" text="Quit">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           </items>
                        </Menu>
                        <Menu id="Edit" mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undo" text="Undo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redo" text="Redo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="clearundo" mnemonicParsing="false" onAction="#clearUndo" text="Clear Undo Stack">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#cut" text="Cut">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#copy" text="Copy">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#paste" text="Paste">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#duplicateSelection" text="Duplicate">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Select All">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#deleteSelection" text="Delete" />
                           </items>
                        </Menu>
                        <Menu id="Select" mnemonicParsing="false" text="Select">
                           <items>
                              <MenuItem id="getinfo" fx:id="showInfo" mnemonicParsing="false" onAction="#getInfo" text="Show Info">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="I" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           <MenuItem id="Group" fx:id="group" mnemonicParsing="false" onAction="#group" text="Group">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="Compound" fx:id="compoundNode" mnemonicParsing="false" onAction="#compoundNode" text="Make Compound Node">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="Ungroup" fx:id="ungroup" mnemonicParsing="false" onAction="#ungroup" text="Ungroup">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="tofront" mnemonicParsing="false" onAction="#toFront" text="Bring To Front">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="forward" mnemonicParsing="false" onAction="#forward" text="Bring Forward">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="backward" mnemonicParsing="false" onAction="#backward" text="Send Backward">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="B" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="toback" mnemonicParsing="false" onAction="#toBack" text="Send To Back">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="B" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu mnemonicParsing="false" text="Select By Type">
                                 <items>
                                    <MenuItem fx:id="proteinMenuItem1" mnemonicParsing="false" onAction="#selectProtein" text="Protein" />
                                    <MenuItem fx:id="geneMenuItem1" mnemonicParsing="false" onAction="#selectGene" text="Gene">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="metaboliteMenuItem1" mnemonicParsing="false" onAction="#selectMetabolite" text="Metabolite">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="rnaMenuItem1" mnemonicParsing="false" onAction="#selectRna" text="RNA">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectLabels1" mnemonicParsing="false" onAction="#selectLabels" text="Labels">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectShapes1" mnemonicParsing="false" onAction="#selectShapes" text="Shapes">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectEdges1" mnemonicParsing="false" onAction="#selectEdges" text="Edges">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                 </items>
                              </Menu>
                              <MenuItem fx:id="connect1" mnemonicParsing="false" onAction="#addEdges" text="Connect Selected Nodes">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="K" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <Menu mnemonicParsing="false" text="Move To Layer">
                                <items>
                                  <MenuItem fx:id="background" mnemonicParsing="false" onAction="#moveToLayer" text="Background" />
                                    <MenuItem fx:id="grid" mnemonicParsing="false" onAction="#moveToLayer" text="Grid">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="Y" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu id="Pathways" mnemonicParsing="false" text="Pathways">
                           <items>
                              <MenuItem id="wpSearch" fx:id="wpSearch" mnemonicParsing="false" onAction="#browsePathways" text="Search Wikipathways..." />
                              <MenuItem id="Annotate" fx:id="annotate" mnemonicParsing="false" onAction="#annotate" text="Annotate" />
                              <MenuItem id="Enrich" fx:id="enrich" mnemonicParsing="false" onAction="#doEnrich" text="Enrich..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="addLegend" mnemonicParsing="false" onAction="#addLegend" text="Add Legend" />
                              <MenuItem fx:id="addLegendDlog" mnemonicParsing="false" onAction="#addLegendDlog" text="Add Legend..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="Cytoscape" fx:id="openInCytoscape" mnemonicParsing="false" onAction="#openInCytoscape" text="Open in Cytoscape" />
                              <MenuItem id="Jupyter" fx:id="showJupyter1" mnemonicParsing="false" onAction="#showJupyter" text="Show Jupyter Notebook" />
                           </items>
                        </Menu>
                        <Menu id="Nodes" mnemonicParsing="false" text="Nodes">
                           <items>
                              <MenuItem fx:id="group2" mnemonicParsing="false" onAction="#group" text="Select Neighbors">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="U" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="doAbout1" mnemonicParsing="false" text="Align To Grid" />
                              <MenuItem fx:id="dumpNodeTable1" mnemonicParsing="false" onAction="#dumpNodeTable" text="Create Complex" />
                              <MenuItem fx:id="showNodeList" mnemonicParsing="false" onAction="#showNodeList" text="Show Node List">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="U" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           </items>
                        </Menu>
                        <Menu id="Edges" mnemonicParsing="false" text="Edges">
                           <items>
                              <MenuItem id="connect" fx:id="connect" mnemonicParsing="false" onAction="#addEdges" text="Connect Selected Nodes">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="K" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem id="select edges" fx:id="selectEdges" mnemonicParsing="false" onAction="#selectEdges" text="Select Edges" />
                              <MenuItem id="reset edge table" fx:id="resetEdgeTable" mnemonicParsing="false" onAction="#resetEdgeTable" text="Reset Edge Table" />
                              <MenuItem id="addmidpt" mnemonicParsing="false" text="Add Midpoint" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem id="clear data color" fx:id="clearColors" mnemonicParsing="false" onAction="#clearColors" text="Clear Data Coloring">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="test1" mnemonicParsing="false" onAction="#test1" text="Test set 1">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="test2" mnemonicParsing="false" onAction="#test2" text="Test set 2">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="test3" mnemonicParsing="false" onAction="#test3" text="Test set 3">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tools">
                           <items>
                              <MenuItem fx:id="showInspector" mnemonicParsing="false" onAction="#showInspector" text="Show Inspector">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="I" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="showLayers" mnemonicParsing="false" onAction="#showLayers" text="Show Layer Palette">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="browsePathways" mnemonicParsing="false" onAction="#browsePathways" text="Browse Pathways">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="B" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="browseGenes" mnemonicParsing="false" onAction="#doNewGeneList" text="New Gene List">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="K" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="multiGeneList" mnemonicParsing="false" onAction="#doNewMultiGeneList" text="Multi Gene List">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="M" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem fx:id="doAbout" mnemonicParsing="false" text="About" />
                              <MenuItem fx:id="dumpNodeTable" mnemonicParsing="false" onAction="#dumpNodeTable" text="Dump Node Table" />
                              <MenuItem fx:id="dumpEdges" mnemonicParsing="false" onAction="#dumpEdgeTable" text="Dump Edge Table" />
                              <MenuItem fx:id="dumpViewHierarchy" mnemonicParsing="false" onAction="#dumpViewHierarchy" text="Dump View Hierarchy" />
                              <MenuItem fx:id="dumpEdges1" mnemonicParsing="false" onAction="#dumpEdgeTable" text="Show GPML" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <Button fx:id="toggleGridButton" layoutX="779.0" layoutY="10.0" mnemonicParsing="false" text="Grid" />
                  <Button fx:id="rightSideBarButton" mnemonicParsing="false" text="West" />
                  <Button fx:id="bottomSideBarButton" layoutX="706.0" layoutY="10.0" mnemonicParsing="false" text="South" />
               </children>
            </HBox>
         </top>
         <right>
            <VBox fx:id="east" style="-fx-border-width: 1;" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
           </bottom>
         <left>
            <VBox fx:id="west" prefWidth="150.0" spacing="2.0" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar orientation="VERTICAL" prefHeight="207.0" prefWidth="122.0">
                     <items>
                        <VBox spacing="4.0">
                           <children>
                              <HBox>
                                 <children>
                                    <ToggleButton fx:id="arrow" mnemonicParsing="false" onAction="#setArrow" />
                                    <ToggleButton fx:id="rectangle" mnemonicParsing="false" onAction="#setRectangle" />
                                    <ToggleButton fx:id="polyline" mnemonicParsing="false" onAction="#setPolyline" />
                                    <ToggleButton fx:id="text" layoutX="46.0" layoutY="10.0" mnemonicParsing="false" onAction="#setText" text="T" />
                                 </children>
                              </HBox>
                              <Label text="Components" />
                              <ToggleButton fx:id="gene" mnemonicParsing="false" onAction="#setGene" prefWidth="107.0" text="Gene">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font></ToggleButton>
                              <ToggleButton fx:id="metabolite" mnemonicParsing="false" onAction="#setMetabolite" prefWidth="107.0" text="Metabolite">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font></ToggleButton>
                              <ToggleButton fx:id="protein" mnemonicParsing="false" onAction="#setProtein" prefWidth="107.0" text="Protein">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font></ToggleButton>
                              <ToggleButton fx:id="pathway" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" onAction="#setPathway" prefWidth="107.0" text="Pathway">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="rna" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#setRNA" prefWidth="107.0" text="RNA">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </VBox>
                        <Separator prefHeight="0.0" prefWidth="5.0" />
                     </items>
                  </ToolBar>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="mitochondria1" mnemonicParsing="false" onDragDetected="#dragControl" text="Cell">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Button fx:id="mitochondria11" mnemonicParsing="false" onDragDetected="#dragControl" text="Nucleus">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="mitochondria" mnemonicParsing="false" onDragDetected="#dragControl" text="Mitochondria">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Button fx:id="er" mnemonicParsing="false" onDragDetected="#dragControl" text="ER">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="2.0">
                           <children>
                              <Button fx:id="golgi" mnemonicParsing="false" onDragDetected="#dragControl" text="Golgi">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Button fx:id="sr" mnemonicParsing="false" onDragDetected="#dragControl" text="SR">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Button fx:id="brace" mnemonicParsing="false" onDragDetected="#dragControl" text="{">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefHeight="4.0" />
                  <Label layoutX="14.0" layoutY="195.0" text="Interactions" />
                  <ToolBar layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="122.0">
                     <items>
                        <VBox spacing="20.0">
                           <children>
                              <HBox id="all Interactions" fx:id="allInteractions">
                                 <children>
                                    <VBox id="interactions" spacing="4.0">
                                       <children>
                                          <ToggleButton fx:id="arrow1" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow1" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Interacts">
                                             <font>
                                                <Font name="Baskerville Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../view/icons/transports.gif" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton fx:id="arrow2" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow2" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Converts">
                                             <font>
                                                <Font name="Baskerville Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../view/icons/activates.gif" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton fx:id="arrow3" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow3" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Inhibits">
                                             <font>
                                                <Font name="Baskerville Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../view/icons/inhibits.gif" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton fx:id="arrow4" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow4" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Catalyzes">
                                             <font>
                                                <Font name="Baskerville Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../view/icons/catalyzes.gif" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton fx:id="arrow5" contentDisplay="RIGHT" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#setArrow5" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Stimulates">
                                             <font>
                                                <Font name="Baskerville Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../view/icons/converts.gif" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                          <ToggleButton fx:id="arrow6" contentDisplay="RIGHT" layoutX="10.0" layoutY="103.0" mnemonicParsing="false" onAction="#setArrow6" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Binds">
                                             <font>
                                                <Font name="Baskerville Bold" size="12.0" />
                                             </font>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../view/icons/stimulates.gif" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </ToggleButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox id="line types">
                                 <children>
                                    <ToggleButton fx:id="straight" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setStraight" prefHeight="27.0" prefWidth="107.0" text="Straight">
                                       <font>
                                          <Font name="Baskerville Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@../view/icons/straight.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="curved" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setCurved" prefHeight="27.0" prefWidth="107.0" text="Curved">
                                       <font>
                                          <Font name="Baskerville Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@../view/icons/curve.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="segmented" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setSegmented" prefHeight="27.0" prefWidth="107.0" text="Segmented">
                                       <font>
                                          <Font name="Baskerville Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@../view/icons/straight.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="elbowed" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setElbowed" prefHeight="27.0" prefWidth="107.0" text="Elbowed">
                                       <font>
                                          <Font name="Baskerville Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@../view/icons/elbow.gif" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </items>
                  </ToolBar>
                  <HBox>
                     <children>
                        <Button fx:id="zoomin" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
                        <Button fx:id="zoomout" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0" text="&gt;" />
                     </children>
                  </HBox>
                  <Button fx:id="editPalette" maxHeight="30.0" maxWidth="121.0" mnemonicParsing="false" onAction="#editPalette" prefHeight="30.0" prefWidth="121.0" text="Edit Palette" />
               </children>
               <padding>
                  <Insets left="4.0" top="4.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <VBox fx:id="south" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <SplitPane fx:id="hsplitter" dividerPositions="0.5459016393442623" BorderPane.alignment="CENTER">
               <items>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
                    <content>
                      <AnchorPane fx:id="drawPane" />
                    </content>
                  </ScrollPane>
                  <SplitPane fx:id="vsplitter" orientation="VERTICAL">
                    <items>
                        <VBox spacing="4.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="select" prefHeight="25.0" prefWidth="50.0" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="size" maxWidth="150.0" prefHeight="25.0" prefWidth="50.0">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="scale" layoutX="50.0" layoutY="10.0" maxWidth="150.0" prefHeight="25.0" prefWidth="50.0" text="100%" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TreeTableView fx:id="nodeTable" editable="true" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TreeTableColumn prefWidth="155.4107666015625" text="Database" fx:id="xrefdb" />
                                  <TreeTableColumn fx:id="nodeColumn" prefWidth="124.0" text="Node" />
                                    <TreeTableColumn fx:id="graphid" prefWidth="62.5892333984375" text="GraphId" />
                                    <TreeTableColumn prefWidth="94.0" text="ID" fx:id="xrefid" />
                                </columns>
                              </TreeTableView>
                           </children>
                        </VBox>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </items>
</SplitPane>
