<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="palette" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagrams.pViz.view.PaletteController">
   <children>
      <VBox fx:id="tools" spacing="4.0">
         <children>
            <HBox id="Tools">
               <children>
                  <ToggleButton fx:id="arrow" mnemonicParsing="false" onAction="#setArrow" />
                  <ToggleButton fx:id="rectangle" mnemonicParsing="false" onAction="#setRectangle" />
                  <ToggleButton fx:id="text" layoutX="46.0" layoutY="10.0" mnemonicParsing="false" onAction="#setText" text="T" />
               </children>
            </HBox>
            <TitledPane id="Components" alignment="TOP_LEFT" text="Components">
               <content>
                  <AnchorPane />
                  <AnchorPane prefHeight="131.0" prefWidth="12.0">
                     <children>
                        <VBox>
                           <children>
                              <ToggleButton fx:id="gene" mnemonicParsing="false" onAction="#setGene" prefWidth="107.0" text="Gene">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="metabolite" mnemonicParsing="false" onAction="#setMetabolite" prefWidth="107.0" text="Metabolite">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="protein" layoutY="52.0" mnemonicParsing="false" onAction="#setProtein" prefWidth="107.0" text="Protein">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="pathway" layoutY="78.0" mnemonicParsing="false" onAction="#setPathway" prefWidth="107.0" text="Pathway">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="rna" layoutY="104.0" mnemonicParsing="false" onAction="#setRNA" prefWidth="107.0" text="RNA">
                                 <font>
                                    <Font name="Baskerville Bold" size="12.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane id="Groups" layoutX="10.0" layoutY="41.0" text="Groups">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox>
                           <children>
                              <HBox id="Cell &amp; Nucleus" alignment="CENTER">
                                 <children>
                                    <Button fx:id="cell" mnemonicParsing="false" onDragDetected="#dragControl" text="Cell">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="nucleus" mnemonicParsing="false" onDragDetected="#dragControl" text="Nucleus">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="compartment" mnemonicParsing="false" onDragDetected="#dragControl" text="Compartment">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="mitochondria" mnemonicParsing="false" onDragDetected="#dragControl" text="Mitochondria">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="er" mnemonicParsing="false" onDragDetected="#dragControl" text="ER">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="golgi" mnemonicParsing="false" onDragDetected="#dragControl" text="Golgi">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="sr" mnemonicParsing="false" onDragDetected="#dragControl" text="SR">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Button fx:id="complex" mnemonicParsing="false" onDragDetected="#dragControl" text="Complex">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="compound" mnemonicParsing="false" onDragDetected="#dragControl" text="Compound">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="brace" mnemonicParsing="false" onDragDetected="#dragControl" text="{">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="32.0">
                                 <children>
                                    <Button fx:id="group" mnemonicParsing="false" onAction="#makeGroup" onDragDetected="#dragControl" text="Group">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="editGroup" mnemonicParsing="false" onAction="#editGroup" onDragDetected="#dragControl" text="Edit">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ungroup" mnemonicParsing="false" onAction="#ungroup" onDragDetected="#dragControl" text="Ungroup">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
      <TitledPane id="Interactions" alignment="TOP_LEFT" text="Interactions">
         <content>
            <VBox fillWidth="false" spacing="28.0">
               <children>
                  <VBox id="interactions" fx:id="allInteractions" spacing="4.0">
                     <children>
                        <ToggleButton fx:id="arrow1" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow1" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Interacts">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/transports.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="arrow2" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow2" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Converts">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/activates.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="arrow3" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow3" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Inhibits">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/inhibits.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="arrow4" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setArrow4" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Catalyzes">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/catalyzes.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="arrow5" contentDisplay="RIGHT" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#setArrow5" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Stimulates">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/converts.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="arrow6" contentDisplay="RIGHT" layoutX="10.0" layoutY="103.0" mnemonicParsing="false" onAction="#setArrow6" onDragDetected="#dragInteraction" prefHeight="27.0" prefWidth="107.0" text="Binds">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/stimulates.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <VBox id="line types">
                     <children>
                        <ToggleButton fx:id="straight" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setStraight" prefHeight="27.0" prefWidth="107.0" text="Straight">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/straight.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="curved" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setCurved" prefHeight="27.0" prefWidth="107.0" text="Curved">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/curve.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="segmented" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setSegmented" prefHeight="27.0" prefWidth="107.0" text="Segmented">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/straight.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="elbowed" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#setElbowed" prefHeight="27.0" prefWidth="107.0" text="Elbowed">
                           <font>
                              <Font name="Baskerville Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@icons/elbow.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <HBox>
         <children>
            <Button fx:id="zoomin" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
            <Button fx:id="zoomout" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0" text="&gt;" />
            <Button fx:id="editPalette" maxHeight="-Infinity" mnemonicParsing="false" onAction="#editPalette" prefHeight="30.0" text="Edit Palette" />
         </children>
      </HBox>
   </children>
</VBox>
